# prilozhenie

Notes/: build.gradle
Notes/app/: build.gradle
Notes/app/src/main/java/com/example/notesapp/dao/: NoteDao.kt
Notes/app/src/main/java/com/example/notesapp/database/: NoteDatabase.kt
Notes/app/src/main/java/com/example/notesapp/model/: Note.kt
Notes/app/src/main/java/com/example/notesapp/repository/: NoteRepository.kt
Notes/app/src/main/java/com/example/notesapp/viewmodel/: NoteViewModel.kt
Notes/app/src/main/res/layout/: activity_main.xml  activity_note.xml  splash_screen.xml
